// 什么叫高阶函数 ’异步‘ 中
// 什么叫异步 1）执行后的返回结果不能立马获取 ajax 等待同步代码执行后 才会获取结果

setTimeout(() => {
  console.log('10000')
}, 1000)